{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["components/*"],
      "@styles/*" : ["styles/*"],
      "@redux/*" : ["redux/*"],
      "@pages/*" : ["pages/*"],
      "@utils" : ["utils/*"],
      "@homePage/*" : ["pages/HomePage/*"],
      "@cartPage/*" : ["pages/CartPage/*"],
      "@catalogPage/*" : ["pages/CatalogPage/*"],
      "@productPage/*" : ["pages/ProductPage/*"]
    }
  }
}